# TournamentBracket.Backend

./: .editorConfig  .gitleaksignore  .pre-commit-config.yaml  .secrets.baseline  Dockerfile  TournamentBracket.sln  dependency-check-suppression.xml  docker-compose.yaml  gitleaks.toml  package-lock.json
.qwen/: settings.json
TournamentBracket.Api/: Program.cs  TournamentBracket.Api.csproj  appsettings.Development.json  appsettings.json
TournamentBracket.Api/ApiSpecs/: AuthApi.yaml  Common.yaml  CompetitionApi.yaml  CompetitorApi.yaml  TrainerApi.yaml
TournamentBracket.Api/Controllers/: AuthController.cs  BracketsController.cs  CompetitionsController.cs  CompetitorsController.cs  DivisionsController.cs  ExtendedControllerBase.cs  MatchController.cs  TrainersController.cs
TournamentBracket.Api/Extensions/: ClaimPrincipalExtensions.cs  ConfigurationManagerExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
TournamentBracket.Api/Migrations/: 20251227123823_InitMigration.Designer.cs  20251227123823_InitMigration.cs  20260105122045_Init.Designer.cs  20260105122045_Init.cs  20260120160611_Init.Designer.cs  20260120160611_Init.cs  20260122163613_Init.Designer.cs  20260122163613_Init.cs  20260129162227_Init.Designer.cs  20260129162227_Init.cs  20260202090223_CompetitorSoftDelete.Designer.cs  20260202090223_CompetitorSoftDelete.cs  20260202152514_CompetitionAuthorization.Designer.cs  20260202152514_CompetitionAuthorization.cs  20260311154115_AddTatami.Designer.cs  20260311154115_AddTatami.cs  20260405164934_AddRoundRobin.Designer.cs  20260405164934_AddRoundRobin.cs  20260422180629_AddWinnerToRoundRobin.Designer.cs  20260422180629_AddWinnerToRoundRobin.cs  AppDbContextModelSnapshot.cs
TournamentBracket.Application/: TournamentBracket.Application.csproj
TournamentBracket.Application.Common/: TournamentBracket.Application.Common.csproj
TournamentBracket.Application.Common/Queries/: PageQuery.cs
TournamentBracket.Application.Competitors/: TournamentBracket.Application.Competitors.csproj
TournamentBracket.Application.Competitors/Commands/: CreateCompetitorCommand.cs  UpdateCompetitorCommand.cs
TournamentBracket.Application.Competitors/Interfaces/: ICompetitorService.cs  ITrainerService.cs
TournamentBracket.Application.Competitors/Queries/: CompetitorsPageQuery.cs
TournamentBracket.Application.Competitors/Responses/: CompetitorsPageResponse.cs
TournamentBracket.Application.Competitors/Services/: CompetitorService.cs  TrainerService.cs
TournamentBracket.Application.Competitors/Validators/: CreateTrainerCommandValidator.cs  UpdateTrainerCommandValidator.cs
TournamentBracket.Application.Users/: AuthConstants.cs  TournamentBracket.Application.Users.csproj
TournamentBracket.Application.Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
TournamentBracket.Application.Users/DTO/: JwtTokenConfiguration.cs  RegisterUserResponse.cs  TokensPair.cs  TokensResponse.cs
TournamentBracket.Application.Users/Responses/: RegisterUserResponse.cs  TokensResponse.cs
TournamentBracket.Application.Users/Services/: AuthService.cs  TokenService.cs
TournamentBracket.Application.Users/Validation/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
TournamentBracket.Application/Brackets/Interfaces/: ITournamentBracketsService.cs
TournamentBracket.Application/Brackets/Services/: TournamentBracketsService.cs
TournamentBracket.Application/Common/Authorization/: BaseResourceRequirement.cs  ResourceAuthorizationService.cs
TournamentBracket.Application/Common/Helpers/: ExceptionExtensions.cs  QueryableExtensions.cs
TournamentBracket.Application/Common/Queries/: PageQuery.cs
TournamentBracket.Application/Common/Responses/: PageResponse.cs
TournamentBracket.Application/Common/Validators/: PageQueryValidator.cs
TournamentBracket.Application/Competitions/Authorization/: CompetitionAuthorizationHandler.cs
TournamentBracket.Application/Competitions/Commands/: AddCompetitorCommand.cs  CreateCompetitionCommand.cs  RemoveCompetitorCommand.cs  SetWinnerCommand.cs  UpdateCompetitionCommand.cs
TournamentBracket.Application/Competitions/DTO/: CompetitionsFilter.cs
TournamentBracket.Application/Competitions/Interfaces/: ICompetitionPlanner.cs  ICompetitionsService.cs
TournamentBracket.Application/Competitions/Queries/: CompetitionsPageQuery.cs  MatchesQuery.cs
TournamentBracket.Application/Competitions/Responses/: CreateCompetitionResponse.cs
TournamentBracket.Application/Competitions/Services/: CompetitionPlanner.cs  CompetitionsService.cs
TournamentBracket.Application/Competitions/Validators/: CompetitionsPageQueryValidator.cs  CreateCompetitionCommandValidator.cs  SetWinnerCommandValidator.cs  UpdateCompetitionCommandValidator.cs
TournamentBracket.Application/Competitors/Commands/: CreateCompetitorCommand.cs  CreateTrainerCommand.cs  UpdateCompetitorCommand.cs  UpdateTrainerCommand.cs
TournamentBracket.Application/Competitors/DTO/: CompetitorsFilter.cs
TournamentBracket.Application/Competitors/Interfaces/: ICompetitorService.cs  ITrainerService.cs
TournamentBracket.Application/Users/: AuthConstants.cs
TournamentBracket.Domain.Competitors/: Competitor.cs  TournamentBracket.Domain.Competitors.csproj  Trainer.cs
TournamentBracket.Infrastructure/: TournamentBracket.Infrastructure.csproj
TournamentBracket.Infrastructure.Common/: AppDbContext.cs  TournamentBracket.Infrastructure.Common.csproj
TournamentBracket.Infrastructure.Common/Results/: Result.OfType.cs  Result.cs
TournamentBracket.Infrastructure.Models/: TournamentBracket.Infrastructure.Models.csproj
TournamentBracket.Infrastructure.Models/EntityConfiguration/: CompetitorConfiguration.cs  TrainerConfiguration.cs  UserConfiguration.cs
TournamentBracket.Infrastructure.Users/: TournamentBracket.Infrastructure.Users.csproj
TournamentBracket.Infrastructure/Brackets/: BracketsRepository.cs
TournamentBracket.Infrastructure/Common/: AppDbContext.cs
TournamentBracket.Infrastructure/Metrics/: MetricsRegistry.cs
loki/: loki.yml
(+116 files in other folders)
