<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TournamentBracket.Application.Common\TournamentBracket.Application.Common.csproj" />
      <ProjectReference Include="..\TournamentBracket.Domain.Competitors\TournamentBracket.Domain.Competitors.csproj" />
      <ProjectReference Include="..\TournamentBracket.Infrastructure.Common\TournamentBracket.Infrastructure.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.0" />
      <PackageReference Include="Pankraty.FluentValidation.HttpExtensions" Version="0.2.0" />
    </ItemGroup>

</Project>
